{
  "name": "layaway",
  "version": "0.0.1",
  "description": "MEAN stack layaway program",
  "author": "Justin Beuck <justinbeuck@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "method-override": "^2.3.6",
    "mongoose": "~4.5.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
